version: "3"
services:
  shipper:
    image: lucamora/fluentd-humio:1.0.0
    deploy:
      mode: global
      restart_policy:
        condition: any
    ports:
      - "24224:24224"
    environment:
      HUMIO_HOST: 
      HUMIO_TOKEN: 
      HUMIO_DATASPACE: 
      HUMIO_DOCKER: 